<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<title>simulateur capteur</title>
	<meta charset="UTF-8"> 
</head>
<body style="width:60%;margin:auto;">

	

	<button id="connectBtn">connect</button>
	<input type="text" id="tokenAuthorisation">

	<button id="getAccount"> getAccount</button>
	<br />
	<div id="alertes"></div>
	

	<script type="text/javascript">



	$("#connectBtn").click(function () {
		$.ajax({
			type: "POST",
			url: "http://localhost:8080/login?email=email@email.fr&password=password", 
			data : {},
			dataType: "json",
			contentType: "application/json",
			xhrFields: {
			    withCredentials: true
			},
			success : function(data, textStatus, request) {
				console.log(data);
			}
		}) 
	});


	$("#getAccount").click(function () {
		$.ajax({
			type: "GET",
			url: "http://localhost:8080/account/1", 
			data : {},
			dataType: "json",
			contentType: "application/json",
		  	xhrFields: {
		      withCredentials: true
	   		},
			success : function(data) {
				console.log(data);
			}
		}) 
	});
	</script>

</div>
</body>
</html>